{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "zh_CN",
	"api.token": "b2673bddc499f8fbef697e83e75ccfef517a6bd07456f0510a4b46a6297758675a5d473fa40882d3d14aa483ee9294ad642b4ecf49476dfbb6494aef4b2b7af2",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 139,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"sync.target": 6,
	"sync.6.path": "https://dav.jianguoyun.com/dav/joplin",
	"sync.6.username": "wujackwill@outlook.com",
	"clipperServer.autoStart": true
}
